<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <title>Watch</title>
</head>
<body>


	<header class="header" id="header">
		<div class="container">
            <div class="header__inner">
                <div class="header__logo" data-scroll="#intro">WatchShop</div>
    
                <nav class="nav" id="nav">
                    <a class="nav__link active" href="index.html">Про нас</a>
                    <a class="nav__link" href="page.html">Сервис</a>
                    <a class="nav__link" href="SingUp.html">Войти</a>
                    <a class="nav__link " href="buy.html"><i class="fas fa-shopping-basket"></i></a>
                    <a class="nav__link" href="#" data-scroll="#footer">Контакт</a>
                    <a class="nav__link" href="index.html">
                        <i class="fas fa-language">

                        </i>
                    </a>
                    <a class="nav__link" href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </nav>
    
            </div>
        </div>
    </header>


<div class="page">

    <div class="intro" id="intro">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__suptitle">WatchShop</h2>
                <h1>Добро Пожаловать</h1>

                </div>
        </div>

    </div>


    <section class="section" id="about">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">Почему нас?</h3>
            
                <div class="section__text">
                    <p>
                        Магазин часов является официальным складом для всех часовых брендов, перечисленных на этом сайте. Основанная в 1991 году на хай-стрит, Watch Shop является ведущим розничным продавцом фирменных дизайнерских часов, а также самым популярным часовым сайтом Великобритании*. Watch Shop был первым независимым ритейлером часов, который разместил рекламу на национальном телевидении, и мы гордимся тем, что имеем одну из самых эффективных торговых систем, доступных с коммуникацией на каждом этапе, чтобы информировать вас о состоянии вашего заказа, а также отличную команду продаж, обслуживания клиентов и поддержки, которая рада помочь вам с любым запросом.                </div>
            </div>

            <div class="card">
                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/BOSS_SS21_010321_HP_Desktop_WebP.webp" alt="">
                        </div>
                        <div class="card__text">1$</div>
                    </div>
                </div>

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/OB_Rainbow_Bee_Mar21_HP_Desktop_WebP.webp" alt="">
                        </div>
                        <div class="card__text">999999$</div>
                    </div>
                </div>

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/VW_SS21_March_HP_Desktop_WebP.webp" alt="">
                        </div>
                        <div class="card__text">80000$</div>
                    </div>
                </div>
            </div>

        </div>
    </section>


  
    <div class="statistics">
        <div class="container">

            <div class="stat">
                <div class="stat__item">
                    <div class="stat__count">420000</div>
                    <div class="stat__text">Покупок</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">419999</div>
                    <div class="stat__text">Довольные покупкой</div>
                </div>
              </div>

        </div>
    </div>


  
    <footer class="footer" id="footer">
        <div class="container">
    
            <div class="footer__inner">
                <div class="footer__col  footer__col--first">
                    <div class="footer__logo">Watch</div>
                    <div class="footer__text">В часовом магазине вы можете гарантировать, что найдете больше часовых брендов, чем где-либо еще. От самых больших дизайнерских брендов до лучших предметов роскоши и некоторых скрытых драгоценных камней, наряду с выдающимся сервисом и доставкой на следующий день, WatchShop-это самое горячее место для покупки ваших следующих часов.</div>
    
                    <div class="footer__social">
                        <div class="footer__social-header">
                            <b>15k</b> Подписок
                        </div>
                        <div class="footer__social-content">
                            следуйте за нами:
                            <a href="#" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
    
                    <form class="subscribe" action="/" method="post">
                        <input class="subscribe__input" type="email" name="name" placeholder="Your Email...">
                        <button class="subscribe__btn" type="submit">Subscribe</button>
                    </form>
                </div>
    
                <div class="footer__col  footer__col--second">
                   
                </div>
    
                <div class="footer__col  footer__col--third">
                   
                    <div class="instagram">
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/BOSS_SS21_010321_HP_Desktop_WebP.webp" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/clients-bg.jpg" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/devices-bg.jpg" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/OB_Rainbow_Bee_Mar21_HP_Desktop_WebP.webp" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/Tommy_SS21_150321_Activity_HP_Desktop_WebP.webp" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/VW_SS21_March_HP_Desktop_WebP.webp" alt="">
                        </a>
                     
                    </div>
                </div>
    
            </div>
    
            <div class="copyright">
                © 2021 WatchShop Web Site create by <span>Kadyrali K.</span>
            </div>
    
        </div>
    </footer>

</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="assets/js/app.js"></script>


</body>
</html>
